# Sta alle systemen toe om de `/openapi.json` resource op te vragen
quarkus.http.cors=true
quarkus.http.cors.origins=*
# De gestandaardiseerde locatie van het bestandje
quarkus.smallrye-openapi.path=/openapi.json
# Zodat authentication niet nodig is om de `/openapi.json` resource op te vragen
quarkus.smallrye-openapi.auto-add-security=false
quarkus.smallrye-openapi.servers=https://example.com/api/v1
# Genereer openapi.json die we kunnen linten
quarkus.smallrye-openapi.store-schema-directory=target/generated/openapi
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
mp.openapi.extensions.smallrye.openapi=3.0.1
